{
  "name": "eservices",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "claude:status": "claude auth status",
    "claude:auth:device": "claude auth login --claudeai",
    "claude:auth:sso": "claude auth login --sso",
    "claude:start": "claude"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}